const i18n = {
  'en-US': {
    'menu.list': 'List',
    'menu.list.searchTable': 'Search Table',
    'searchTable.form.search': 'Search',
    'searchTable.form.reset': 'Reset',
    'searchTable.columns.id': 'Collection ID',
    'searchTable.columns.name': 'Collection Name',
    'searchTable.columns.contentType': 'Content genre',
    'searchTable.columns.filterType': 'Filter method',
    'searchTable.columns.createdTime': 'Creation time',
    'searchTable.columns.status': 'Status',
    'searchTable.columns.contentNum': 'Content quantity',
    'searchTable.columns.operations': 'Operation',
    'searchTable.columns.operations.view': 'View',
    'searchTable.columns.operations.update': 'Edit',
    'searchTable.columns.operations.offline': 'Offline',
    'searchTable.columns.operations.online': 'Online',
    'searchTable.operations.add': 'New',
    'searchTable.operations.upload': 'Bulk upload',
    'searchTable.operation.download': 'Download',
    'searchForm.id.placeholder': 'Please enter the collection ID',
    'searchForm.name.placeholder': 'Please enter the collection name',
    'searchForm.all.placeholder': 'all',
  },
  'zh-CN': {
    'menu.list': '列表页',
    'menu.list.searchTable': '查询表格',
    'searchTable.form.search': '查询',
    'searchTable.form.reset': '重置',
    'searchTable.columns.id': '优惠券编号',
    'searchTable.columns.code': '优惠券',
    'searchTable.columns.isInuse': '是否可用',
    'searchTable.columns.isUsed': '使用状态',
    'searchTable.columns.inputTime': '登记时间',
    'searchTable.columns.updateTime': '更新时间',
    'searchTable.columns.operations.delete': '删除',
    'searchTable.operations.upload': '批量导入',
    'searchForm.name.placeholder': '请输入优惠券',
    'searchForm.all.placeholder': '全部',
  },
};

export default i18n;
