const i18n = {
  'en-US': {
    'menu.list': 'List',
    'menu.list.searchTable': 'Search Table',
    'searchTable.form.search': 'Search',
    'searchTable.form.reset': 'Reset',
    'searchTable.columns.id': 'Collection ID',
    'searchTable.columns.name': 'Collection Name',
    'searchTable.columns.phone': 'phone',
    'searchTable.columns.password': 'password',
    'searchTable.columns.inputTime': 'input time',
    'searchTable.columns.updateTime': 'update time',
    'searchTable.columns.operations': 'Operation',
    'searchTable.columns.operations.view': 'View',
    'searchTable.columns.operations.update': 'Edit',
    'searchTable.operations.add': 'New',
    'searchTable.operations.upload': 'Bulk upload',
    'searchForm.id.placeholder': 'Please enter the collection ID',
    'searchForm.name.placeholder': 'Please enter the collection name',
    'searchForm.all.placeholder': 'all',
  },
  'zh-CN': {
    'menu.list': '列表页',
    'menu.list.searchTable': '查询表格',
    'searchTable.form.search': '查询',
    'searchTable.form.reset': '重置',
    'searchTable.columns.orderCode': '订单编号',
    'searchTable.columns.orderUser': '生成订单用户',
    'searchTable.columns.addressName': '姓名',
    'searchTable.columns.addressPhone': '电话',
    'searchTable.columns.address': '地址',
    'searchTable.columns.goodsName': '商品名称',
    'searchTable.columns.goodsNum': '商品数量',
    'searchTable.columns.goodsPrice': '订单实付',
    'searchTable.columns.goodsOprice': '订单应付',
    'searchTable.columns.inputDate': '订单日期',
    'searchTable.columns.inputTime': '登记时间',
    'searchTable.columns.updateTime': '更新时间',
    'searchTable.columns.contentNum': '内容量',
    'searchTable.columns.operations': '操作',
    'searchTable.columns.operations.view': '查看',
    'searchTable.columns.operations.update': '修改',
    'searchTable.columns.operations.delete': '删除',
    'searchTable.operations.add': '新建',
    'searchTable.operations.upload': '批量导入',
    'searchForm.id.placeholder': '请输入用户编号',
    'searchForm.phone.placeholder': '请输入用户手机号',
  },
};

export default i18n;
