const i18n = {
  'en-US': {
    'menu.list': 'List',
    'menu.list.searchTable': 'Search Table',
    'searchTable.form.search': 'Search',
    'searchTable.form.reset': 'Reset',
    'searchTable.columns.id': 'Collection ID',
    'searchTable.columns.name': 'Collection Name',
    'searchTable.columns.phone': 'phone',
    'searchTable.columns.password': 'password',
    'searchTable.columns.inputTime': 'input time',
    'searchTable.columns.updateTime': 'update time',
    'searchTable.columns.operations': 'Operation',
    'searchTable.columns.operations.view': 'View',
    'searchTable.columns.operations.update': 'Edit',
    'searchTable.operations.add': 'New',
    'searchTable.operations.upload': 'Bulk upload',
    'searchForm.id.placeholder': 'Please enter the collection ID',
    'searchForm.name.placeholder': 'Please enter the collection name',
    'searchForm.all.placeholder': 'all',
  },
  'zh-CN': {
    'menu.list': '列表页',
    'menu.list.searchTable': '查询表格',
    'searchTable.form.search': '查询',
    'searchTable.form.reset': '重置',
    'searchTable.columns.id': '编号',
    'searchTable.columns.placedPhone': '下单用户',
    'searchTable.columns.status': '下单状态',
    'searchTable.columns.remark': '备注',
    'searchTable.columns.inputTime': '登记时间',
    'searchTable.columns.updateTime': '更新时间',
    'searchTable.operations.add': '新建',
    'searchTable.operations.upload': '批量导入',
    'searchForm.id.placeholder': '请输入用户编号',
    'searchForm.phone.placeholder': '请输入用户手机号',
  },
};

export default i18n;
