const i18n = {
  'zh-CN': {
    'menu.list': '列表页',
    'menu.list.card': '海南-订单',
    'cardList.order.title.all': '全部',
    'cardList.order.title.prePay': '待支付',
    'cardList.order.title.preSend': '待发货',
    'cardList.order.title.preFinish': '待收货',
    'cardList.order.title.finished': '已完成',
    'cardList.order.all.placeholder': '搜索',
    'cardList.add.quality': '点击创建质检内容队列',
    'cardList.enable': '启用',
    'cardList.disable': '禁用',
    'cardList.action': '操作',
    'cardList.detail': '详细信息',
    'cardList.tab.title.announcement': '最近公告',
    'cardList.announcement.noData': '暂无公告',
    'cardList.statistic.enable': '已启用',
    'cardList.statistic.disable': '未启用',
    'cardList.statistic.applicationNum': '应用数',


    'searchTable.form.search': '查询',
    'searchTable.form.reset': '重置',
    'searchTable.columns.userOrderId': '订单ID',
    'searchTable.columns.orderTime': '下单时间',
    'searchTable.columns.statusName': '完成状态',
    'searchTable.columns.price': '实付金额',
    'searchTable.columns.userName': '收件人姓名',
    'searchTable.columns.address': '地址',
    'searchTable.columns.mobile': '手机号',
    'searchTable.columns.goodsNames': '商品名称及数量',
    'searchTable.columns.quantitys': '数量',
    'searchTable.columns.merchantNum': '商户编号',
    'searchTable.operations.export': '导出EXCEL',
    'searchTable.operations.login': '切换账号',
  },
};

export default i18n;
